#b3
Oh my grub, it’s a ship! I’m saved! 

#p
What happened to you? 

#b3
Nothing! That’s the problem! 

#b3
My egg was laid here! I’ve never been anywhere else before. Please give me literally anything to do! I’m so, so bored..

#p
If you’ve been here your whole life, how did you learn to talk?

#b3
From sheer boredom. I actually invented this language to talk to my many imaginary friends. I guess it just happened to already exist. There really are no completely original ideas are there? 

#b3
Please, I’ll do anything! I’ll even be your slave! I just need any form of stimuli before I completely lose my mind. Please take me with you.