#p
What are you doing out here? 

#b5
Don’t mind me traveller, I’m just waiting for the tide to pull me under. I have nothing left to live for. Just pretend you didn’t see me. 

#p
Wait, surely that can’t be true! There’s plenty to live for! 

#b5
Like what? It’s all the same! Eat mulberry leaves, build a cocoon, grow wings. Have some kids. Have those kids eat mulberry leaves, build cocoons and make more kids over and over again until the end of time. 

#b5
What’s the point of it all? 

#p
...I’m not really sure. But I don’t see the point in dying either. At least when you’re alive you know there’s things like nectar to look forward to, no one knows what being dead is like. 

#p
And there’s plenty of nectar on our ship.

#b5
I never really thought about it that way....

#b5
Can I have a ride back to shore? 
